# 1. Data ingestion

In [220]:

import pandas as pd

data = pd.read_csv('data.csv')

In [221]:
data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

# 2. Data validation

# 3. Data transfrom

In [222]:
data.drop(['PassengerId'],axis=1, inplace=True)

In [223]:
data.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [224]:
data.drop(['Cabin','Name'],axis=1, inplace=True)

In [225]:
data.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [226]:
from sklearn.preprocessing import OrdinalEncoder , LabelEncoder ,StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import FunctionTransformer

In [227]:
cat_cols = ['HomePlanet','CryoSleep','Destination','VIP']
num_cols = ['Age','RoomService','FoodCourt','ShoppingMall','Spa','VRDeck']
target_cols= ['Transported']

### number: miss values -> standard scaler
### category: missing values -> ordinal encoder
### target: label encoding

In [228]:
from sklearn.model_selection import train_test_split
X = data.drop(target_cols,axis=1,inplace=False)
y = data[target_cols]

X_train,X_test , y_train , y_test =train_test_split(X,y,test_size=0.2,random_state=42)

In [229]:
from sklearn.model_selection import train_test_split

train,test =train_test_split(data ,test_size=0.2,random_state=42)

In [230]:
num_pipeline = Pipeline(steps=[
    ('imputer',SimpleImputer(strategy='median')),
    ('scaler',StandardScaler())
])

In [231]:
cat_pipeline = Pipeline(steps=[
    ('imputer',SimpleImputer(strategy='most_frequent')),
    ('encoding',OrdinalEncoder())
])

In [232]:
target_pipeline = Pipeline(steps=[
    ('encoding',OrdinalEncoder())
])

In [233]:
y_train =OrdinalEncoder().fit_transform(y_train)

In [234]:
def label_encode_2d(y):
    le = LabelEncoder()
    return le.fit_transform(y).reshape(-1,1)

In [235]:
preprocessor = ColumnTransformer(transformers = [
    ('num_pipeline',num_pipeline,num_cols),
    ('cat_pipeline',cat_pipeline,cat_cols),
    ('label_encode',FunctionTransformer(label_encode_2d,validate=False),target_cols)])

In [236]:
train= preprocessor.fit_transform(train)

d:\CNTT\AI_VietNam\Nhantutorial\Spaceship_Titanic_end2end\venv\lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [241]:
train  = pd.DataFrame(train,columns=num_cols+cat_cols+target_cols)

In [243]:
test =preprocessor.fit_transform(test)
test = pd.DataFrame(train,columns=num_cols+cat_cols+target_cols)

d:\CNTT\AI_VietNam\Nhantutorial\Spaceship_Titanic_end2end\venv\lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet,CryoSleep,Destination,VIP,Transported
0,-0.055214,-0.326853,-0.251604,-0.282179,0.312621,-0.256843,0.0,0.0,2.0,0.0,0.0
1,-0.824809,-0.326853,0.479133,-0.231124,-0.279427,-0.256843,0.0,0.0,2.0,0.0,0.0
2,-0.055214,-0.326853,-0.286859,-0.282179,-0.279427,-0.256843,1.0,1.0,0.0,0.0,1.0
3,-0.614920,-0.326853,-0.285577,0.193788,0.601424,-0.256843,2.0,0.0,2.0,0.0,1.0
4,0.504492,-0.326853,-0.286859,-0.282179,-0.279427,-0.256843,1.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
6949,-0.754846,-0.305938,-0.285577,-0.045019,0.271105,-0.256843,0.0,0.0,2.0,0.0,1.0
6950,1.483976,0.703968,-0.286859,-0.232771,0.408287,0.112561,2.0,0.0,2.0,0.0,0.0
6951,-0.474993,-0.090810,-0.286859,0.501767,-0.279427,-0.234403,0.0,0.0,1.0,0.0,0.0
6952,0.364565,0.239351,-0.286859,2.395754,-0.279427,-0.256843,2.0,0.0,2.0,0.0,0.0
6953,-0.055214,-0.316396,0.026589,-0.282179,-0.275817,4.945020,1.0,0.0,0.0,0.0,0.0